# KoriMiyohashi

./: .env.example  .gitignore  Dockerfile  Extensions.cs  FastGenerator.cs  GlobalUsing.cs  KoriMiyohashi.csproj  KoriMiyohashi.sln  License  Makefile  Program.cs  build-docker.sh  docker-compose.yml  readme.md  readme_en.md
Handlers/: Audio.cs  BaseHandler.cs  Commands.cs  InlineQuerys.Aduit.cs  InlineQuerys.cs  TextMessgae.cs
MamoLib/MamoLib/: Defer.cs  EnvConfig.cs  StringHelper.cs  Time.cs
MamoLib/MamoLib.Hosting/: Hosting.cs
MamoLib/MamoLib.Sql/: Class1.cs
MamoLib/MamoLib.TgExtensions/: TgExtensions.cs
Modules/: Env.cs  Listener.cs  Parser.cs  Repos.cs  Types.cs
src/: Extensions.cs  FastGenerator.cs  GlobalUsing.cs  KoriMiyohashi.csproj  KoriMiyohashi.sln  Program.cs
src/Handlers/: Audio.cs  BaseHandler.cs  Commands.cs  InlineQuerys.Aduit.cs  InlineQuerys.cs  TextMessgae.cs
src/MamoLib/MamoLib/: Defer.cs  EnvConfig.cs  ProgressStream.cs  StringHelper.cs  Time.cs
src/MamoLib/MamoLib.Sql/: Class1.cs
src/MamoLib/MamoLib.TgExtensions/: TgExtensions.cs
src/Modules/: BiliDown.cs  Env.cs  Listener.cs  Parser.cs  Repos.cs  Types.cs  Uploader.cs
