<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TempFile>$(IntermediateOutputPath)GitCommitHash.txt</TempFile>
	</PropertyGroup>

	<PropertyGroup>
		<BuildNumber>$([System.DateTime]::Now.ToString(HHmm))</BuildNumber>
		<VersionPrefix>$([System.DateTime]::Now.ToString(yy.M.d))</VersionPrefix>
		<Version>$(VersionPrefix).$(BuildNumber)</Version>
	</PropertyGroup>
	
  <PropertyGroup>
	<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.168-preview20" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="C:\Users\hytf2\OneDrive\Dev\MamoLib\MamoLib.Hosting\MamoLib.Hosting.csproj" />
    <ProjectReference Include="C:\Users\hytf2\OneDrive\Dev\MamoLib\MamoLib.Sql\MamoLib.Sql.csproj" />
    <ProjectReference Include="C:\Users\hytf2\OneDrive\Dev\MamoLib\MamoLib.TgExtensions\MamoLib.TgExtensions.csproj" />
    <ProjectReference Include="C:\Users\hytf2\OneDrive\Dev\MamoLib\MamoLib\MamoLib.csproj" />
  </ItemGroup>-->

</Project>
